body {
    background-color: #fafafa;
}
/*=================================================================
                                SPECIFIC THINGS
===================================================================*/
.module {
    padding: 15px 30px 30px;
    background: #FFF;
    border: 1px solid #EFEFEF;
    border-radius: 2px;
    margin-bottom:10px;
}

.fa-rocket {
    /*color: #375474;*/
}

#map-canvas {
    width: 100%;
    min-height: 750px;
    height:100%;
}

.link {
    color: #5C97BF;
    line-height: inherit;
    text-decoration: none;
}

.link:hover{
    cursor:pointer;
    color: #2ba6cb;
}

.nopadding{
    padding:0;
    margin:0;
}

.action-content{
    background:#fff;
    padding:20px;
    border:1px solid #ddd;
    border-top:0;
    float:left;
    width:100%;
}

textarea{
    resize:vertical;
    max-height:200px;
}
.pagination-sm>li>a{
    margin-top:2px;
}

.nav-tabs>li>a:hover{
    cursor:pointer;
}
.pagination-sm>li>a:hover{
    cursor:pointer;
}
.list-group>li>a:hover{
    cursor:pointer;
}
.list-group-item:hover{
    background:#f8f8f8;
}

.notVisible{
    display:none !important;
}