.markerStyle {
    color: #e3e3e3;
    background-color: #292929;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 2px;
    white-space: nowrap;
}

.markerStyleHover {
    color: white;
    background-color: #292929;
    font-family: "Lucida Grande", "Arial", sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 2px;
    white-space: nowrap;
}