<!DOCTYPE html>
<html lang="en" ng-app="rocketscienceApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rocketscience</title>
    <link rel="icon" href="assets/img/rocket.ico" type="image/x-icon"/>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://dhis2-cdn.org/v215/ext/ext-all.js"></script>
    <script src="https://dhis2-cdn.org/v215/plugin/table.js"></script>
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
    <script src="https://jspm.io/system@0.16.js"></script>
    <!--script src="https://code.angularjs.org/2.0.0-alpha.26/angular2.dev.js"></script-->
</head>
<body>
<div ng-view></div>

<!-- AngularJS -->
<script src="bower_components/angular/angular.js"></script>
<!--script src="bower_components/bootstrap/dist/js/bootstrap.js"></script-->
<script src="bower_components/angular-animate.js"></script>
<script src="bower_components/angular-cookies.js"></script>
<script src="bower_components/angular-resource.js"></script>
<script src="bower_components/angular-route.js"></script>
<script src="bower_components/angular-sanitize.js"></script>
<script src="bower_components/angular-touch.js"></script>
<script src="modules/app.js"></script>
<script src="modules/controllers/mainCtrl.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<!--script src="http://v3.modernizr.com/downloads/modernizr-latest.js"></script-->
<script src="assets/js/maphandling.js"></script>
</body>
</html>