<div class="container">
    <h1>Rocketscience <i class="fa fa-rocket"></i></h1>
    <hr/>
    <div class="row">
        <div class="col-md-6">
            <div class="module">
                <h3>Map</h3>

                <div class="form-group">
                    <label for="lat">Latitude</label>
                    <input type="text" class="form-control" id="lat" placeholder="Latitude" disabled>
                </div>
                <div class="form-group">
                    <label for="lon">Longitude</label>
                    <input type="text" class="form-control" id="lon" placeholder="Longitude" disabled>
                </div>
                <div id="map-canvas" class="container map"></div>
            </div>
        </div>
        <!-- MAP -->
        <div class="col-md-6">
            <div class="module">
                <h3>Options</h3>

                <div class="module">
                    <h4>Actions</h4>

                    <div class="form-inline">
                        <button type="submit" class="btn btn-default" onClick="findMe();"><i class="fa fa-map-pin"></i>
                            Find me
                        </button>
                        <button type="submit" class="btn btn-default"><i class="fa fa-plus"></i> Add</button>
                    </div>
                </div>
                <div class="module">
                    <h4>Border options</h4>

                    <div class="form-group">
                        <select class="form-control">
                            <option value="1">None</option>
                            <option value="2">Something</option>
                            <option value="3">Something else</option>
                        </select>
                    </div>
                </div>
                <div class="module">
                    <h4>Filter results</h4>

                    <div class="form-group">
                        <select class="form-control">
                            <option value="1">Facility</option>
                            <option value="2">Organization Unit?</option>
                            <option value="3">Both?</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-block btn-default"><i class="fa fa-search"></i> Get results
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="module">
                <h3>Add Org. Unit</h3>

                <div class="form-group">
                    <input type="text" class="form-control" id="newUnitName"/>
                </div>
                <button class="btn btn-block btn-default" onclick="addNewUnit($('#newUnitName').val());">Add Unit</button>


                <h3>Results</h3>

                <div class="form-group">
                    <input type="text" class="form-control" id="search" onKeyUp="liveSearch(this.value)"
                           placeholder="Search for Facility...">
                </div>
                <div class="form-group" id="searchresults"></div>
                <div class="form-group">
                    <ul class="pagination">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="module">
                <h3>DHIS2: WebAPI Test</h3>

                <div class="alert alert-warning">
                    To get this to work you have to run this in CMD or Terminal
                    <ul>
                        <li><b>MAC:</b> <i>open -a Google\ Chrome --args --disable-web-security
                            -–allow-file-access-from-files</i></li>
                        <li><b>WINDOWS:</b> <i>C:\PathTo\Chrome.exe –allow-file-access-from-files
                            -disable-web-security</i></li>
                    </ul>
                    <p>Then the web browser can access <b>https://play.dhis2.org/demo/api/organisationUnits.json</b>
                        from AJAX REST Call</p>
                </div>
                <button type="submit" class="btn btn-default" onclick="getData();">Get DHIS2 json</button>
                <div id="results"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="module">
                <h3>AngularJS: Test</h3>

                <div class="form-group">
                    <input type="text" class="form-control" id="AngularTest" placeholder="Some text..."
                           ng-model="SomeText">
                </div>
                <p>{{SomeText}} </p>
            </div>
        </div>
    </div>
</div>