<!DOCTYPE html>
<html lang="en" ng-app="rocketscienceApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Organization Unit Manager</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Styling for project -->
    <link href="/assets/css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://github.jspm.io/jmcriffey/bower-traceur-runtime@0.0.87/traceur-runtime.js"></script>
    <script src="https://jspm.io/system@0.16.js"></script>
    <!--script src="https://code.angularjs.org/2.0.0-alpha.26/angular2.dev.js"></script-->
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container" ng-controller="headCtrl">
        <a class="navbar-brand">
            <a class="navbar-brand link" ng-click="refreshPage()">DHIS2 </a>
            <img class="navbar-brand link" ng-click="refreshPage()" src="assets/img/48_icon.png" />
            <a class="navbar-brand link" ng-click="refreshPage()"> Organization Unit Manager</a>
        </a>
        <a class="navbar-brand navbar-right link" ng-click="gotoDashboard()"><i class="fa fa-tachometer"></i> Back to dashboard</a>
    </div>
</nav>

<div ui-view></div>

<!-- AngularJS -->
<script src="bower_components/angular/angular.js"></script>

<!--script src="bower_components/bootstrap/dist/js/bootstrap.js"></script-->
<script src="bower_components/angular-animate.js"></script>
<script src="bower_components/angular-cookies.js"></script>
<script src="bower_components/angular-resource.js"></script>
<script src="bower_components/angular-route.js"></script>
<script src="bower_components/angular-sanitize.js"></script>
<script src="bower_components/angular-touch.js"></script>
<script src="assets/js/angular-ui-router.min.js"></script>

<script src="modules/app.js"></script>
<!-- Controllers -->
<script src="modules/controllers/mainCtrl.js"></script>
<script src="modules/controllers/editCtrl.js"></script>
<script src="modules/controllers/searchCtrl.js"></script>
<script src="modules/controllers/addCtrl.js"></script>
<script src="modules/controllers/headCtrl.js"></script>
<script src="modules/factories/urlFactory.js"></script>
<script src="modules/factories/mapFactory.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="assets/js/jquery.toaster.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<!-- style for markerwithlabels -->
<link href="assets/css/markerStyles.css" rel="stylesheet">
<script src="assets/js/markerwithlabel.js"></script>
<!--script src="http://v3.modernizr.com/downloads/modernizr-latest.js"></script-->
</body>
</html>